[gd_scene load_steps=2 format=2]

[ext_resource path="res://Radar/Radar_material.tres" type="Material" id=1]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91652, -0.0757091, -7.97333 )
width = 8.746
material = ExtResource( 1 )
