[gd_scene load_steps=5 format=2]

[ext_resource path="res://Visuals/Scenario_material.tres" type="Material" id=1]
[ext_resource path="res://Control/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Glow/Glow_material.tres" type="Material" id=3]
[ext_resource path="res://Levels/Pinetree.tscn" type="PackedScene" id=4]



[node name="LevelTest" type="Spatial"]

[node name="OuterBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
use_collision = true
invert_faces = true
width = 20.0
height = 10.0
depth = 20.0
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91652, 0.00193072, -7.7644 )
calculate_tangents = false
use_collision = true
width = 8.746
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.260062, 0.03265 )
operation = 2
height = 1.73735

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 0.681449, 0, 0.731865, 0, 1, 0, -0.731865, 0, 0.681449, -0.479057, 0.00193072, 1.67473 )
use_collision = true
width = 8.746
material = ExtResource( 1 )

[node name="Buneco" type="CSGSphere" parent="."]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2.25751, 0, -3.14648 )
layers = 2
material = ExtResource( 1 )

[node name="LeftEye" type="CSGSphere" parent="Buneco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.863, 0.379, -0.3 )
radius = 0.2
material = ExtResource( 3 )

[node name="RightEye" type="CSGSphere" parent="Buneco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.863, 0.379, 0.3 )
radius = 0.2
material = ExtResource( 3 )

[node name="Mouth" type="CSGCylinder" parent="Buneco"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.520009, 0, -0.00643659 )
radius = 0.4
sides = 9
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Buneco/Mouth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205097, 0.417547, 0 )
operation = 2
width = 0.4
height = 0.4
depth = 0.808969

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.7517, 0, 0.179133 )

[node name="Spatial" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78298, 0, 2.90337 )
