[gd_scene load_steps=4 format=2]

[ext_resource path="res://Visuals/Scenario_material.tres" type="Material" id=1]
[ext_resource path="res://Levels/Pinetree.obj" type="ArrayMesh" id=2]

[sub_resource type="CylinderShape" id=1]
height = 2.77728

[node name="Pinetree" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.479758, 0 )
shape = SubResource( 1 )
