[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control/Minimap.gd" type="Script" id=1]

[node name="Minimap" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.534
margin_top = 20.5337
margin_right = -20.5338
margin_bottom = 120.534
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
